.set_max_nesting 20
.function () {.nop}
.echo $*0 >/tmp/lcl (
)
.if .test_number_equal $# 2 {.source /etc/rwshrc-default}
.else_if .test_string_equal $2 -to {
  .importenv_preserve;
  .exec ./rwsh test_init.sh
  .exit}
.else_if .test_number_equal $# 3 {.source &2}
.else_if .test_string_equal $2 -c {
  .function rwsh.autofunction {
    .function $1 {&&&{.which_path &&&1 $PATH} $*}}
  .function rwsh.if_before_else {}
  .function rwsh.shutdown {.echo $nl}
  .source /etc/rwshrc-basic
  .importenv_preserve;
  rwsh.mapped_argfunction &3 {$1$}
  .exit}
.else {
  .echo unexpected command line: &* (
)
  .source /etc/rwshrc-default}
